//Old code from JSON test
import express from "express";

const router = express.Router();

const contests = data.contests.reduce((obj, contest) => {
    obj[contest._id] = contest;
    return obj;
}, {});

router.get("/contests", (req, res) => {

    res.send({
        contests: contests
    });
});

router.get("/contests/:contestId", (req, res) => {
    let contest = contests[req.params.contestId];
    contest.description = "Lorem Ipsum Whatthefuckever";

    res.send(contest);
});

export default router;